{
    "name": "pdf-maker",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "resolutions": {
        "string-width": "4.2.3"
    },
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.670.0",
        "@codegenie/serverless-express": "^4.15.0",
        "@nestjs/common": "^10.0.0",
        "@nestjs/config": "^3.2.3",
        "@nestjs/core": "^10.0.0",
        "@nestjs/mapped-types": "*",
        "@nestjs/mongoose": "^10.0.10",
        "@nestjs/platform-express": "^10.0.0",
        "aws-lambda": "^1.0.7",
        "global": "^4.4.0",
        "mongoose": "^8.7.0",
        "pdfmake": "^0.2.14",
        "qrcode": "^1.5.4",
        "reflect-metadata": "^0.2.0",
        "rxjs": "^7.8.1",
        "serverless-plugin-scripts": "^1.0.2"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.0.0",
        "@nestjs/schematics": "^10.0.0",
        "@nestjs/testing": "^10.0.0",
        "@types/aws-lambda": "^8.10.145",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.2",
        "@types/jsbarcode": "^3.11.4",
        "@types/node": "^22.7.5",
        "@types/pdfmake": "^0.2.9",
        "@types/qrcode": "^1.5.5",
        "@types/supertest": "^6.0.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "jest": "^29.5.0",
        "prettier": "^3.0.0",
        "serverless-offline": "^14.3.2",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.1.0",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
